# ProjectDemo

./: 1.sql  BCM.sln  注意事项.docx
BCM.Api/: BCM.Api.csproj  Program.cs  Startup.cs  appSettings.json
BCM.Api/Configurations/: DomainToViewModelMappingProfile.cs  RepositoryConfiguration.cs  ViewModelToDomainMappingProfile.cs
BCM.Api/Controllers/: CompanyController.cs  DictionaryController.cs  EmployeeController.cs  GiveCountController.cs  GiveMoneyController.cs  ModuleController.cs  PayoffTableController.cs  RoleController.cs  RulesController.cs  UseRecordController.cs  UserController.cs  VerifyCodeController.cs  XlsxController.cs
BCM.Api/Properties/: launchSettings.json
BCM.Api/Properties/PublishProfiles/: FolderProfile.pubxml
BCM.Api/wwwroot/excel/: 员工发放记录_导出表.xlsx  员工次数和金额_导出表.xlsx  用户_导出表.xlsx
BCM.Common/: BCM.Common.csproj  Message.cs  Method.cs  VerifyCodeHelper.cs
BCM.Common/TokenHelper/: ConfigServiceExtension.cs  TokenContext.cs
BCM.Filters/: BCM.Filters.csproj  HttpGlobalExceptionFilter.cs  LogAttribute.cs
BCM.IRepositories/: BCM.IRepositories.csproj  IBaseRepository.cs  ICompanyRepository.cs  IDictionaryRepository.cs  IEmployeeRepository.cs  IGiveCountRepository.cs  IGiveMoneyRepository.cs  ILogRepository.cs  IModuleRepository.cs  IRoleModuleRepository.cs  IRoleRepository.cs  IRulesRepository.cs  IUseRecordRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
BCM.Models/: BCM.Models.csproj
BCM.Models/BCM/: PaginatedList.cs
BCM.Models/BCM/BCMModels/ModelCreation/: CompanyCreation.cs  DictionaryCreation.cs  EmployeeCreation.cs  GiveCountCreation.cs  GiveMoneyCreation.cs  LogCreation.cs  ModuleCreation.cs  RoleCreation.cs  RoleModuleCreation.cs  RulesCreation.cs  UseRecordCreation.cs  UserCreation.cs  UserRoleCreation.cs
BCM.Models/BCM/BCMModels/ModelModification/: CompanyModification.cs  DictionaryModification.cs  EmployeeModification.cs  GiveCountModification.cs  GiveMoneyModification.cs  LogModification.cs  ModuleModification.cs  RoleModification.cs  RoleModuleModification.cs  RulesModification.cs  UseRecordModification.cs  UserModification.cs  UserRoleModification.cs
BCM.Models/BCM/BCMModels/ModelView/: CompanyPayoffTableView.cs  CompanyView.cs  DictionaryView.cs  EmployeeConsume.cs  EmployeeCountAneNum.cs  EmployeeCountRecord.cs  EmployeeInfo.cs  EmployeeMoneyRecord.cs  EmployeeRecoreDetail.cs  EmployeeView.cs  GiveCountView.cs  GiveMoneyView.cs  LogView.cs  ModuleView.cs  PersonPayoffTableView.cs  RoleModuleView.cs  RoleView.cs  RulesView.cs  SettlementView.cs  TopUpView.cs  UseRecordView.cs  UserRoleView.cs  UserView.cs
BCM.Models/BCM/DbModel/: BCMContext.cs  Company.cs  Employee.cs  GiveCount.cs  GiveMoney.cs  Rules.cs  TbDictionary.cs  TbLog.cs  TbModule.cs  TbRole.cs  TbRoleModule.cs  TbUser.cs  TbUserRole.cs  UseRecord.cs  Vw_GiveRecord.cs  Vw_UseRecord.cs
BCM.Models/BCM/Infrastructure/: IUnitOfWork.cs
BCM.Repositories/: BCM.Repositories.csproj  BaseRepository.cs  CompanyRepository.cs  DictionaryRepository.cs  EmployeeRepository.cs  GiveCountRepository.cs  GiveMoneyRepository.cs  LogRepository.cs  ModuleRepository.cs  RoleModuleRepository.cs  RoleRepository.cs  RulesRepository.cs  UseRecordRepository.cs  UserRepository.cs  UserRoleRepository.cs
